{
	"name": "cloud-storage",
	"version": "1.0.0",
	"description": "Cloud Storage for Images",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon .",
		"start": "node ."
	},
	"author": "Prajjwal Pathak",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.0.3",
		"express": "^4.21.0",
		"nodemon": "^2.0.22"
	}
}
